// Условия 

if (4 == 9) {
    console.log('Оk');
} else {
    console.log('error');
}

// Пример 2

const num = 50;

if (num < 49) {
    console.log('Erro');
} else if (num > 100){
    console.log('Много');
}else{
    console.log('Ok!');
}

(num === 50) ? console.log('Ok') : console.log('error'); // короткая запись 

//switch
 
const num = 50;
switch (num) {
    case 49:
        console.log('Неверно');
        break;
    case 100:  
        console.log('Неверно');
        break;   
    case 50:  
        console.log('В точку');
        break;   
    default:
        console.log('Не в этот раз');
}
